# ProTren

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/protren/: ExampleInstrumentedTest.kt  TodayListTest.kt
app/src/androidTest/java/com/example/protren/data/: UserPreferencesTest.kt
app/src/androidTest/java/com/example/protren/login/: LoginScreenTest.kt
app/src/androidTest/java/com/example/protren/network/: ApiClientTest.kt
app/src/androidTest/java/com/example/protren/ui/main/: BottomBarNavigationAndroidTest.kt
app/src/androidTest/java/com/example/protren/ui/supplements/: SupplementEditorTest.kt
app/src/androidTest/java/com/example/protren/viewmodel/: LoginViewModelAndroidTest.kt  LoginViewModelLoadingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protren/: MainActivity.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/protren/api/: TokenInterceptor.kt
app/src/main/java/com/example/protren/auth/: AuthBootstrapper.kt  AuthBus.kt
app/src/main/java/com/example/protren/data/: UserPreferences.kt
app/src/main/java/com/example/protren/data/remote/: AuthApi.kt
app/src/main/java/com/example/protren/logic/: AutoWorkoutGenerator.kt
app/src/main/java/com/example/protren/model/: AddReviewRequest.kt  CreateWorkoutRequest.kt  LoginRequest.kt  LoginResponse.kt  MeResponse.kt  RegisterRequest.kt  Review.kt  Supplement.kt  SupplementCatalogItem.kt  SupplementPlanModels.kt  Trainer.kt  TrainingPlan.kt  UserProfile.kt  WorkoutLog.kt
app/src/main/java/com/example/protren/navigation/: NavGraph.kt  NavItem.kt
app/src/main/java/com/example/protren/network/: ApiClient.kt  ChatApi.kt  ErrorBus.kt  ErrorMapper.kt  ExerciseApi.kt  FileViewResponse.kt  PaymentApi.kt  PresenceApi.kt  RefreshApi.kt  ReviewApi.kt  RoleApi.kt  SupplementApi.kt  TrainerAdminApi.kt  TrainerApi.kt  TrainerPlanApi.kt  TrainingPlanApi.kt  UploadChatApi.kt  UserApi.kt  UserProfileApi.kt  WorkoutApi.kt
app/src/main/java/com/example/protren/repository/: ExerciseRepository.kt  ReviewRepository.kt  SupplementRepository.kt  TrainerPlanRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/protren/ui/analytics/: AnalyticsScreen.kt  TrackedExercisesProgressScreen.kt  TrackedExercisesScreen.kt
app/src/main/java/com/example/protren/ui/exercises/: ExercisePickerScreen.kt
app/src/main/java/com/example/protren/ui/login/: LoginScreen.kt
app/src/main/java/com/example/protren/ui/main/: BottomBar.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/protren/ui/plans/: PlanDetailsScreen.kt  PlanEditorScreen.kt  PlansScreen.kt
app/src/main/java/com/example/protren/ui/pr/: ExerciseHistoryScreen.kt  PersonalRecordsScreen.kt
app/src/main/java/com/example/protren/ui/premium/: PurchaseTrainerScreen.kt  TrainerListScreen.kt  TrainerPublicProfileScreen.kt
app/src/main/java/com/example/protren/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/protren/ui/reviews/: AddReviewScreen.kt  ReviewListScreen.kt
app/src/main/java/com/example/protren/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/protren/ui/supplements/: SupplementEditorScreen.kt  SupplementsManageScreen.kt  SupplementsScreen.kt
app/src/main/java/com/example/protren/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/protren/ui/trainer/: ChatThreadScreen.kt  ImageViewerScreen.kt  TraineeProfileScreen.kt  TrainerBottomBar.kt  TrainerChatsScreen.kt  TrainerHomeScreen.kt  TrainerMyProfileScreen.kt  TrainerOfferScreen.kt  TrainerPeriodPlanScreen.kt  TrainerPlanEditorScreen.kt  TrainerPlansScreen.kt  TrainerRoot.kt  TrainerTraineesScreen.kt
app/src/main/java/com/example/protren/ui/trainer/plans/: PlanEditorScreen.kt  TrainerPlansDI.kt  TrainerPlansScreen.kt  TrainerPlansViewModel.kt
app/src/main/java/com/example/protren/ui/trainer/plans/components/: SupplementEditorDialog.kt  TrainerSupplementEditorSheet.kt
app/src/main/java/com/example/protren/ui/user/: UserChatsScreen.kt
app/src/main/java/com/example/protren/ui/viewer/: ImageViewerScreen.kt
app/src/main/java/com/example/protren/ui/workouts/: AddWorkoutScreen.kt  AutoPlanScreen.kt  EditWorkoutScreen.kt  WorkoutsListScreen.kt
app/src/main/java/com/example/protren/util/: ImageUtils.kt  PlanUtils.kt
app/src/main/java/com/example/protren/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  AddWorkoutViewModel.kt  AddWorkoutViewModelFactory.kt  AnalyticsViewModel.kt  AutoPlanViewModel.kt  ChatThreadViewModel.kt  ChatsListViewModel.kt  ExercisePickerViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PlanDetailsViewModel.kt  PlansViewModel.kt  ProfileAvatarViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  RoleViewModel.kt  SupplementsManageViewModel.kt  SupplementsTodayViewModel.kt  SupplementsViewModel.kt  TrainerListViewModel.kt  TrainerOfferViewModel.kt  TrainerPanelViewModel.kt  TrainerPeriodPlanViewModel.kt  TrainerPlanEditorViewModel.kt  TrainerPlansViewModel.kt  TrainerProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/protren/: ExampleUnitTest.kt  SupplementsViewModelTest.kt
app/src/test/java/com/example/protren/api/: TokenInterceptorTest.kt
app/src/test/java/com/example/protren/data/remote/: AuthApiLoginErrorTest.kt  AuthApiMockWebServerTest.kt
app/src/test/java/com/example/protren/logic/: AutoWorkoutGeneratorTest.kt
app/src/test/java/com/example/protren/network/: AuthApiTest.kt  AuthorizationHeaderIntegrationTest.kt  TrainingPlanApiTest.kt
app/src/test/java/com/example/protren/repository/: ExerciseRepositoryTest.kt  SupplementRepositoryTest.kt
app/src/test/java/com/example/protren/util/: PlanUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
